DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=127.0.0.1
DB_PORT=5432
SECRET_KEY=django-insecure-&p0*e*mjssv$-x(9p_!s9sa-*k9n16#5d#t2lbti2s_(_qy7jn
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
ELASTICSEARCH_HOSTS=http://127.0.0.1:9200