[flake8]
ignore =
    W503,
    D401,
    E501,
    I001,
    I005
exclude =
    manage.py,
    settings.py,
    01_etl/app/components/*,
    urls.py,
    tests/,
    venv/
per-file-ignores =
    __init__.py: D104,
    01_etl/app/movies/migrations/*: E501,
    01_etl/*:W291,
    W293,
    manager.py: R504,
    validators.py: N805
max-line-length=120
